SECRET_DISCORD_TOKEN= bot token

CONFIG_PREFIX= bot prefix 

CONFIG_OWNERS= owner id 

CONFIG_YOUTUBE_DATA_STRATEGY=scrape
# Strategy for getting video info from youtube (scrape, or api) (default: scrape) 

SECRET_YT_API_KEY=
# if u using api strategy add youtube api 

CONFIG_TOTALSHARDS=auto
# (default: auto)

CONFIG_MAX_VOLUME=120
# Max volume allowed for music (default: 120)

CONFIG_DEFAULT_VOLUME=100
# Default volume for music (default: 100)

CONFIG_ALLOW_DUPLICATE=no
# to allow users to add duplicate of songs (yes or no) (default: no)

CONFIG_DELETE_QUEUE_TIMEOUT=180
# Timeout in seconds before queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no
to download and cache music from youtube (yes or no) (default: no)

CONFIG_CACHE_MAX_LENGTH=5400
# Max song length in seconds that are allowed to be cached (default: 5400 <1 hour 30 minutes>)

CONFIG_DISABLE_INVITE_CMD=no
# to disable the invite command or not (default: no)

CONFIG_DEBUG=no
# (default: no)

CONFIG_STATUS_TYPE=listening
# What type of status does the bot use (playing, listening, or watching) (default: listening)

CONFIG_STATUS_ACTIVITY=prefix {botPrefix}
# What status does the bot display (default: this one) (available variables: guildsCount, usersCount, playingCount, and botPrefix)

CONFIG_FETCH_ALL_USERS=no 
#  to fetch all users on startup (warning: increased memory usage especially for bots with large users) (default: no) 
# NOTE: You need to enable privileged GUILD_MEMBERS Intents on the developer page)

CONFIG_SELECT_TIMEOUT=20 
# Select song timeout when searching songs (in seconds) (default: 20 seconds)

CONFIG_DISABLE_SONG_SELECTION=no 
#  to disable selecting songs on play command, this will automatically selects the first song from search results (default: no)

CONFIG_SEARCH_MAX_RESULTS=12 
# Maximum songs to list in song selection (default: 12, max: 12)